{
  "name": "vomaps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.12.5",
    "uikit": "^3.21.4"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.49",
    "less": "^4.2.0",
    "less-loader": "^12.2.0"
  }
}
